#include"fun.h"
void get_help() {
    system("cls");
    string help_txt[25];
    help_txt[0] = "┌--------------------------------------------------┤玩法简介1├---------------------------------------------------------------┐";
    help_txt[1] = "|你将来到一个房间，这个房间中有许多积木块和两个传送带.每块积木上有一个数字。                                                 |";
    help_txt[2] = "|其中，一个传送带（被称为输入传送带, 用IN标识）会传送进一串积木，另一个传送带（被称为输出传送带，用OUT标识）会将积木传送走。 |";
    help_txt[3] = "|房间里有一些带序号的地毯（序号从0开始），每个地毯可以储存一个积木。                                                         |";
    help_txt[4] = "|同时，你将看到一个机器人在房间中运行，机器人根据你输入的机器人程序来运行。机器人程序由一串指令组成（序号从1开始）。         |";
    help_txt[5] = "|是的，你的任务就是操控这个机器人实现一系列功能，达成一系列目标。                                                            |";
    help_txt[6] = "|机器人程序由一串指令组成（序号从1开始）。机器人会按照机器人程序中的指令，从前往后依次执行（在没有跳转指令的情况下）。       |";
    help_txt[7] = "|机器人每次只能搬运一个积木，机器人手中的积木被称为当前积木。初始情况下，机器人手中没有当前积木。                            |";
    help_txt[8] = "|每一关卡我们都会给你分配任务的（似乎是废话）！希望你可以在与机器人“并肩作战”完成任务时乐在其中！                            |";
    help_txt[9] = "└----------------------------------------------------------------------------------------------------------------------------┘";
    help_txt[10] = "┌--------------------------------------------------┤玩法简介2├---------------------------------------------------------------┐";
    help_txt[11] = "|接下来是所有种类命令的介绍：                                                                                                |";
    help_txt[12] = "|inbox (不带数字):机器人拿起输入传送带的第一个积木（成为当前积木）原有当前积木被舍弃。当输入传送带上没有积木时，游戏结束。   |";
    help_txt[13] = "|outbox (不带数字):将当前积木摆在输出传送带上。（机器人不再拥有当前积木）                                                    |";
    help_txt[14] = "|add (后带数字):将当前机器人手中积木的数字加上X号空地上的积木.X号空地上的积木保持不变，机器人手中积木数字替换成加完的结果。  |";
    help_txt[15] = "|sub (后带数字):将当前积木的数字减去 X 号空地上的积木。X 号空地上的积木保持不变，机器人手中积木的数字替换减完的结果。        |";
    help_txt[16] = "|copyto (后带数字）:复制当前积木到 X 号空地。若 X 空地上有积木则舍弃原有积木。                                               |";
    help_txt[17] = "|copyfrom(后带数字):复制X号空地上的积木到当前积木, 即把机器人手中积木的数字替换成X号空地上的积木的数字。                     |";
    help_txt[18] = "|                   若存在当前积木则舍弃原有当前积木。                                                                       |";
    help_txt[19] = "|jump(后带数字):改变机器人的机器人程序，将后续执行的指令改为从第 X 条指令开始执行。(这里的第 X 条是指机器人                  |";
    help_txt[20] = "|               程序中的第 X 条。比如假设第一条被执行过 10 次，它依旧是第一条指令)                                           |";
    help_txt[21] = "|jumpifzero(后带数字):如果当前积木为 0，则改变机器人的机器人程序，将后续执行的指令改为从第 X 条指令开始执行。                |";
    help_txt[22] = "|                     如果当前积木不为 0，则不做任何操作。                                                                   |";
    help_txt[23] = "└----------------------------------------------------------------------------------------------------------------------------┘";

    for (int i = 0; i < 24; i++) {
        cout << help_txt[i] << '\n';
    }
    cout << "┌------------------------┐" << '\n'
        << "|我已了解规则 -> 任意字符|" << '\n'
        << "└------------------------┘";
    string imok;
    cin >> imok;
    system("cls");
}